FirstModule/WPF/frmMain.xaml

<Window x:Name="frmMain" x:Class="FirstModuleGUI.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:FirstModuleGUI"
	mc:Ignorable="d"
	Title="MainWindow" Height="443" Width="460">
	<Grid Margin="0,0,0,0">
		<Label x:Name="lblUserName" Content="User Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" ToolTip="Accepts wildcards" />
		<TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="95,14,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Text="" Width="297" ToolTip="Accepts wildcards" />
		<Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="395,14,0,0" VerticalAlignment="Top" Width="40" Height="18" />

		<ListBox x:Name="lstUsers" Margin="10,63,230,24" />
		<Label x:Name="lblUsers" Content="Users:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" ToolTip="" />

		<Label x:Name="lblGroups" Content="Groups:" HorizontalAlignment="Left" Margin="240,39,0,0" VerticalAlignment="Top" />
		<ListBox x:Name="lstGroups" Margin="235,63,10,50" />

		<Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="260,362,0,0" VerticalAlignment="Top" Width="80" />
		<Button x:Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="355,362,0,0" VerticalAlignment="Top" Width="80" />

		<Label x:Name="lblTimer" Content="" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" />
	</Grid>
</Window>